[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.email="dnspod_api@126.com"
application.password="114110"
application.filetype="json"
;domain API 配置
application.api.domainList="https://dnsapi.cn/Domain.List"
application.api.domainCreate="https://dnsapi.cn/Domain.Create"
application.api.domainStatus="https://dnsapi.cn/Domain.Status"
application.api.domainRemove="https://dnsapi.cn/Domain.Remove"
application.api.domainDetail="https://dnsapi.cn/Domain.Info"
;record API 配置
application.api.recordList="https://dnsapi.cn/Record.List"
application.api.recordCreate="https://dnsapi.cn/Record.Create"
application.api.recordModify="https://dnsapi.cn/Record.Modify"
application.api.recordRemove="https://dnsapi.cn/Record.Remove"
application.api.recordUpdate="https://dnsapi.cn/Record.Status"